# meshcom

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/me/danlowe/meshcommunicator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/danlowe/meshcommunicator/test/base/: BaseComposeHiltTest.kt
app/src/androidTest/java/me/danlowe/meshcommunicator/test/helper/: ComposeAssertions.kt  ResourcesExt.kt
app/src/androidTest/java/me/danlowe/meshcommunicator/test/runner/: HiltTestRunner.kt
app/src/androidTest/java/me/danlowe/meshcommunicator/ui/screen/chat/: ChatScreenTest.kt
app/src/androidTest/java/me/danlowe/meshcommunicator/ui/screen/conversations/: ConversationsScreenTest.kt
app/src/androidTest/java/me/danlowe/meshcommunicator/ui/screen/error/: BasicErrorViewTest.kt
app/src/androidTest/java/me/danlowe/meshcommunicator/ui/screen/permissions/: PermissionsScreenTest.kt
app/src/androidTest/java/me/danlowe/meshcommunicator/ui/screen/splash/: SplashScreenTest.kt
app/src/debug/java/me/danlowe/meshcommunicator/: Logging.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danlowe/meshcommunicator/: AppSetings.kt  MainActivity.kt  MainApp.kt
app/src/main/java/me/danlowe/meshcommunicator/db/: AppDatabase.kt
app/src/main/java/me/danlowe/meshcommunicator/db/conversations/: ConversationsDao.kt  ConversationsDto.kt
app/src/main/java/me/danlowe/meshcommunicator/db/messages/: MessageDto.kt  MessagesDao.kt
app/src/main/java/me/danlowe/meshcommunicator/di/appsettings/: AppSettingsModule.kt
app/src/main/java/me/danlowe/meshcommunicator/di/datastore/: AppSettingsModule.kt  AppSettingsSerializer.kt  DataStoreModule.kt
app/src/main/java/me/danlowe/meshcommunicator/di/db/: DatabaseModule.kt
app/src/main/java/me/danlowe/meshcommunicator/di/dispatchers/: DispatchersModule.kt
app/src/main/java/me/danlowe/meshcommunicator/di/nearby/: NearbyModule.kt
app/src/main/java/me/danlowe/meshcommunicator/di/time/: TimeModule.kt
app/src/main/java/me/danlowe/meshcommunicator/features/appsettings/: LiveAppSettings.kt  LiveAppSettingsImpl.kt
app/src/main/java/me/danlowe/meshcommunicator/features/datastore/: AppSettingsSerializer.kt
app/src/main/java/me/danlowe/meshcommunicator/features/db/: AppDatabase.kt
app/src/main/java/me/danlowe/meshcommunicator/features/db/conversations/: ContactDto.kt  ContactsDao.kt  ConversationsDto.kt
app/src/main/java/me/danlowe/meshcommunicator/features/db/messages/: MessageDto.kt  MessagesDao.kt  NearbyMessageResultConverter.kt
app/src/main/java/me/danlowe/meshcommunicator/features/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/me/danlowe/meshcommunicator/features/nearby/: ActiveConnections.kt  AppConnectionHandler.kt  AppConnections.kt  AwaitingMessageState.kt  MessageHandler.kt  NearbyConnections.kt
app/src/main/java/me/danlowe/meshcommunicator/features/nearby/data/: EndpointId.kt  ExternalUserId.kt  NearbyMessageResult.kt  NearbyMessageType.kt
app/src/main/java/me/danlowe/meshcommunicator/mesh/di/: NearbyModule.kt
app/src/main/java/me/danlowe/meshcommunicator/mesh/viewmodel/: MeshViewModel.kt
app/src/main/java/me/danlowe/meshcommunicator/nav/: AppDestinations.kt  AppDistinations.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/button/: StandardButton.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/greeting/: Greeting.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/: PermissionsNavEvent.kt  PermissionsScreen.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/chat/data/: ChatData.kt  ChatState.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/conversation/: ConversationScreen.kt  ConversationState.kt  ConversationViewModel.kt  MessageData.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/conversations/: ConversationInfo.kt  ConversationItem.kt  ConversationsScreen.kt  ConversationsState.kt  ConversationsViewModel.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/conversations/data/: ConversationConnectionState.kt  ConversationInfo.kt  ConversationsNavEvent.kt  ConversationsState.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/error/: BasicErrorView.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/loading/: LoadingScreen.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/permissions/: PermissionsNavEvent.kt  PermissionsScreen.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/signin/data/: SignInEvent.kt  SignInNavEvent.kt  SignInState.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/me/danlowe/meshcommunicator/ui/theme/: Color.kt  Dimens.kt  Numbers.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/danlowe/meshcommunicator/util/ext/: ByteArrayExt.kt  FlowExt.kt  IntExt.kt  LongExt.kt  SavedStateHandleExt.kt  ViewModelExt.kt
app/src/main/java/me/danlowe/meshcommunicator/util/helper/time/: TimeFormatter.kt
app/src/main/proto/settings/: AppSettings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/me/danlowe/meshcommunicator/: Logging.kt
app/src/test/java/me/danlowe/meshcommunicator/: ExampleUnitTest.kt
app/src/test/java/me/danlowe/meshcommunicator/test/base/: BaseUnitTest.kt
app/src/test/java/me/danlowe/meshcommunicator/test/di/: TestDispatcherProvider.kt
app/src/test/java/me/danlowe/meshcommunicator/test/ext/: FlowExt.kt
app/src/test/java/me/danlowe/meshcommunicator/test/rule/: MainDispatcherRule.kt
app/src/test/java/me/danlowe/meshcommunicator/ui/screen/chat/: ChatViewModelTest.kt
app/src/test/java/me/danlowe/meshcommunicator/ui/screen/conversations/: ConversationsViewModelTest.kt
app/src/test/java/me/danlowe/meshcommunicator/ui/screen/splash/: SplashViewModelTest.kt
(+5 files in other folders)
