buildscript {

    ext {
        kotlinVersion = "1.7.10"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.protobuf' version '0.8.18' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}